<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trabf.melodicgusts.Controllers.NewGame.NewGameCharacterController">
    <Text layoutX="342.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Já vamos começar, informe seu nome:" />
   <TextField fx:id="name_fld" layoutX="351.0" layoutY="186.0" />
   <Button fx:id="options_btn" layoutX="139.0" layoutY="532.0" mnemonicParsing="false" text="Quero mudar minhas opções" />
   <Button fx:id="ready_btn" layoutX="567.0" layoutY="532.0" mnemonicParsing="false" text="Estou Pronto!" />
   <Button fx:id="confirm_btn" layoutX="391.0" layoutY="230.0" mnemonicParsing="false" text="Confirmar" />
</AnchorPane>
